{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.36.32532.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///d:/03_01 yuhan/problem-solving skills/ohyoodan_3rd_grade/prime_number_multithreaded/prime_number_multithereaded.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "sha-256": "42357af63f847cf6aacd939c70baa58575b9da0b2af37dec6bb7ff8fe1f685bb"
          }
        }
      ]
    }
  ]
}