{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [
        {
          "ruleId": "C26495",
          "message": {
            "text": "'cardinal_change::cardinal_change_Loop::outint' 변수가 초기화되지 않았습니다. 항상 멤버 변수를 초기화하세요(type.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/03_01 yuhan/problem-solving skills/ohyoodan_3rd_grade/cardinal_change/roop.hpp"
                },
                "region": {
                  "startLine": 28,
                  "startColumn": 3,
                  "endLine": 28,
                  "endColumn": 3
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "cardinal_change::cardinal_change_Loop::{ctor}",
                  "decoratedName": "??0cardinal_change_Loop@cardinal_change@@QEAA@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "cardinal_change::cardinal_change_Loop::outint"
          }
        }
      ],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.36.32532.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///D:/03_01 yuhan/problem-solving skills/ohyoodan_3rd_grade/cardinal_change/roop.hpp"
          },
          "roles": [
            "resultFile"
          ],
          "hashes": {
            "sha-256": "df4f0758489e62a4cb1505e91968d72dc782d7aa273c2ff042e2e7eb632ef695"
          }
        },
        {
          "location": {
            "uri": "file:///d:/03_01 yuhan/problem-solving skills/ohyoodan_3rd_grade/cardinal_change/main.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "sha-256": "f0a73f34b2515f2a22bc3273fb94ea826bc3edcbcf306d8b45d2094ab24184ac"
          }
        }
      ]
    }
  ]
}