//메모장에 입력해야할 사항

// ""안에 들어간 애들만 string임.

// \n(줄바꿈)으로 아래 입력값 두개 구분

"내 이름은 %s이고 이번학기 점수는 %d9999점이고 성적은 %c를 받았습니다."

"내 이름은 멋진 이은석님이고  이번학기 점수는 989999점이고 성적은 A를 받았습니다."



//프로그램

%d %c %s 개수 및 동적 배열에 값을 저장하고 확인

//아래와 같은 형태로 동적 변수 만들어서 

int i[]

char c[]

char *s[]



//print로 출력하시오.

int(몇개) : , ,

char(몇개) : , ,

string(몇개) : , , , ,

#define _CRT_SECURE_NO_WARNINGS



/* root = insertNode(root, "Apple");
    root = insertNode(root, "Banana");
    root = insertNode(root, "Cherry");
    root = insertNode(root, "Date");
    root = insertNode(root, "Fig");
    */

    /*printf("이진 트리의 중위 순회 결과: ");
    inorderTraversal(root);*/