{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [
        {
          "ruleId": "C26495",
          "message": {
            "text": "'GameEngine::Object_::z' 변수가 초기화되지 않았습니다. 항상 멤버 변수를 초기화하세요(type.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/03_01 yuhan/problem-solving skills/ohyoodan_3rd_grade/13week_/Object_.cpp"
                },
                "region": {
                  "startLine": 13,
                  "startColumn": 11,
                  "endLine": 13,
                  "endColumn": 11
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "GameEngine::Object_::{ctor}",
                  "decoratedName": "??0Object_@GameEngine@@QEAA@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "GameEngine::Object_::z"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "'GameEngine::Object_::y' 변수가 초기화되지 않았습니다. 항상 멤버 변수를 초기화하세요(type.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/03_01 yuhan/problem-solving skills/ohyoodan_3rd_grade/13week_/Object_.cpp"
                },
                "region": {
                  "startLine": 13,
                  "startColumn": 11,
                  "endLine": 13,
                  "endColumn": 11
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "GameEngine::Object_::{ctor}",
                  "decoratedName": "??0Object_@GameEngine@@QEAA@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "GameEngine::Object_::y"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "'GameEngine::Object_::x' 변수가 초기화되지 않았습니다. 항상 멤버 변수를 초기화하세요(type.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/03_01 yuhan/problem-solving skills/ohyoodan_3rd_grade/13week_/Object_.cpp"
                },
                "region": {
                  "startLine": 13,
                  "startColumn": 11,
                  "endLine": 13,
                  "endColumn": 11
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "GameEngine::Object_::{ctor}",
                  "decoratedName": "??0Object_@GameEngine@@QEAA@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "GameEngine::Object_::x"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "'GameEngine::Object_::active' 변수가 초기화되지 않았습니다. 항상 멤버 변수를 초기화하세요(type.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/03_01 yuhan/problem-solving skills/ohyoodan_3rd_grade/13week_/Object_.cpp"
                },
                "region": {
                  "startLine": 13,
                  "startColumn": 11,
                  "endLine": 13,
                  "endColumn": 11
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "GameEngine::Object_::{ctor}",
                  "decoratedName": "??0Object_@GameEngine@@QEAA@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "GameEngine::Object_::active"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "'GameEngine::Object_::size' 변수가 초기화되지 않았습니다. 항상 멤버 변수를 초기화하세요(type.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/03_01 yuhan/problem-solving skills/ohyoodan_3rd_grade/13week_/Object_.cpp"
                },
                "region": {
                  "startLine": 13,
                  "startColumn": 11,
                  "endLine": 13,
                  "endColumn": 11
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "GameEngine::Object_::{ctor}",
                  "decoratedName": "??0Object_@GameEngine@@QEAA@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "GameEngine::Object_::size"
          }
        }
      ],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.36.32532.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///D:/03_01 yuhan/problem-solving skills/ohyoodan_3rd_grade/13week_/Object_.cpp"
          },
          "roles": [
            "analysisTarget",
            "resultFile"
          ],
          "hashes": {
            "sha-256": "92340e3b6a6ebdd946d70a5a8a248ae66e6ab3226638003f27768e6fb6b7318c"
          }
        },
        {
          "location": {
            "uri": "file:///d:/03_01 yuhan/problem-solving skills/ohyoodan_3rd_grade/13week_/object_.h"
          },
          "hashes": {
            "sha-256": "a38fe06a9736324cf2675d0592096d77b3c5ca63bfc6f1ed2d27102a8f836035"
          }
        }
      ]
    }
  ]
}